APP_TITLE=Provi
APP_PORT=3001

DB_HOST=localhost
DB_PORT=27017
DB_NAME=provi
DB_USER=test
DB_PASS=test

CACHE_HOST=localhost
CACHE_PORT=5555

TOKEN_SECRET=bananinha
HASH_SECRET=tomatinho

MAIL_USER=jaiminho_carteiro
MAIL_PASS=tangamandapio
MAIL_ADDRESS=provi@gmail.com
MAIL_SMTP=25